{
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.(?:png|jpg|jpeg|webp|avif|ico|svg))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.(?:js|css))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/article/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(googlebot|bingbot|slurp|duckduckbot|baiduspider|yandexbot|facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegrambot|pinterest|slackbot|redditbot).*"
        }
      ],
      "destination": "https://webstorybackend.onrender.com/read/:slug"
    },
    {
      "source": "/unsubscribe",
      "destination": "https://webstorybackend.onrender.com/unsubscribe"
    },
    {
      "source": "/robots.txt",
      "destination": "https://webstorybackend.onrender.com/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://webstorybackend.onrender.com/sitemap.xml"
    },
    {
      "source": "/news-sitemap.xml",
      "destination": "https://webstorybackend.onrender.com/news-sitemap.xml"
    },
    {
      "source": "/video-sitemap.xml",
      "destination": "https://webstorybackend.onrender.com/video-sitemap.xml"
    },
    {
      "source": "/llms-full.txt",
      "destination": "https://webstorybackend.onrender.com/llms-full.txt"
    },
    {
      "source": "/feed",
      "destination": "https://webstorybackend.onrender.com/feed"
    },
    {
      "source": "/rss.xml",
      "destination": "https://webstorybackend.onrender.com/rss.xml"
    },
    {
      "source": "/api/schema/:path*",
      "destination": "https://webstorybackend.onrender.com/api/schema/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://webstorybackend.onrender.com/api/:path*"
    }
  ]
}
